<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>VITB Student Registration form </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 
body {
    margin: 50px auto;
    text-align: center;
    width: 800px;
/*    background: white;*/
    background-image: url("back.jpg");
    
}
    
    img{
          width: 120px;
          height: 120px;
    }
.head h1,h2 {
    font-family: 'Passion One';
    font-size: 2.5rem;
    font-weight: bolder;
    text-transform: uppercase;
    color: #4362A5;
}

.head p {
    font-family: 'Passion One';
    font-size: 1.5rem;
    font-weight: bolder;
    color: #4362A5;
}
 
label {
    width: 149px;
    display: inline-block;
    text-align: left;
    font-size: 2rem;
    font-family: 'Lato';
}
 
input {
    border: 1px solid #ccc;
    border-radius: 14px;
    box-shadow: 5px;
    font-size: 1.5rem;
    font-weight: 100;
    font-family: 'Lato';
    padding: 10px;
}
 
form {
    margin: 25px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 30px;
    width: 500px;
    background: #eee;
}
 
div.form-element {
    margin: 20px 0;
}
 
button {
    padding: 10px;
    font-size: 1.5rem;
    font-family: 'Lato';
    font-weight: bold;
    background: #4362A5;
    color: white;
    border-radius: 5px;
    border: 2px;
    align-content: center;
    
}
p.success,
p.error {
    color: white;
    font-family: lato;
    background: yellowgreen;
    display: inline-block;
    padding: 2px 10px;
}
 
p.error {
    background: orangered;
}
    </style>
  </head>
<body onload="call_function1()">
<div>
    <div class="background">
 		<div class="head">
            <img src="vitlogo.png">
 			<h1>VIT Bhopal University</h1>
 			<h2>Student Placement Registration Form</h2>
 			<p>Email support through 'placementcell@vitbhopal.ac.in' is provided</p>
 		</div>
    </div>
 	
    
<form method="post" action="" name="signup-form">
    <div class="form-element">
        <label>Fullname</label>
        <input type="text" name="fullname" pattern="[a-zA-Z0-9]+" required />
    </div>
        
    <div class="form-element">
        <label>Vit-Email</label>
        <input type="email" name="email" required />
    </div>
        
    <div class="form-element">
        <label>Batch</label>

      <input type="text" name="batch" required />
    </div>
        
    <div class="form-element">
        <label>Branch</label>
        <input type="text" name="branch" required />
    </div>
        
    <div class="form-element">
        <label>Password</label>
        <input type="password" name="password" required />
    </div>
    <button type="submit" name="register" value="register">Register</button>
</form>
</div>
</body>
</html>
